# Hello

./: README.md  build.gradle  gradle.properties  maindexlist.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pwj/: BaseActivity.java
app/src/main/java/com/pwj/activity/: AdDetailActivity.java  AddressActivity.java  AddressAddActivity.java  BaseMapActivity.java  BidDetailActivity.java  BindPhoneActivity.java  BusinessActivity.java  CityDetailList.java  CityListActivity.java  CompanyActivity.java  DisplayBuyer.java  FactoryMessageActivity.java  FindPwdActivity.java  FindPwdResult.java  FormActivity.java  GeoCoderDemo.java  IssueActivity.java  IssueProductOffice.java  IssueProductOthers.java  IssueProductType1.java  IssueProductType2.java  IssueProductType3.java  IssueProductType4.java  IssueProductType5.java  IssueProductTypeOthers.java  IssueRequire1.java  IssueRequire2.java  IssueRequire3.java  IssueRequire4.java  IssueRequireOthers.java  IssueSuccess.java  LoginActivity.java  MenuProductActivity.java  MenuRequireActivity.java  PersonCollectActivity.java  PersonConcernActivity.java  PersonIssueActivity.java  PersonalData.java  PictureVideoPlayActivity.java  ProductDetailActivity.java  (+39 more)
app/src/main/java/com/pwj/adapter/: BaseRcyAdapter.java  BidAdapter.java  BuyersAdapter.java  DetailAdapter.java  DetailViewHolder.java  FormAdapter.java  ProductAdapter.java  SearchAdapter.java  SearchResultAdapter.java  SearchViewHolder.java  SellersAdapter.java
app/src/main/java/com/pwj/baidu/: DrivingRouteOverlay.java  MyDrivingRouteOverlay.java  OverlayManager.java
app/src/main/java/com/pwj/base/: BaseActivityComment.java  BaseActivityIssue.java  BaseActivityIssueRequire.java  BaseActivityPermission.java  BaseActivityQuery.java  BaseActivityQueryRequire.java  BaseActivityRegister.java  BaseIssueActivity.java
app/src/main/java/com/pwj/bean/: AppSpec.java  Bidding.java  BiddingCurrent.java  BiddingHistory.java  BiddingSituation.java  CityCount.java  Citys.java  Comment.java  Countys.java  Customer.java  Home.java  Item_list.java  Item_purchase.java  Login.java  MessageMap.java  MyContacts.java  Product.java  ProvinceCityCustomer.java  Provinces.java  Share.java  User.java  WordModel.java
app/src/main/java/com/pwj/callBack/: SuccessCallBack.java
app/src/main/java/com/pwj/chat/: ChatActivity.java  DateTimeUtils.java  EventBusInt.java  LoadBigPicture.java  MessageActivity.java  MsgAdapter.java  MsgContent.java  Ofoffline.java  OtherUserActivity.java  SearchUserActivity.java  SubmitApplyActivity.java  UserMessage.java  Xmpp.java  XmppFriendsActivity.java
app/src/main/java/com/pwj/classes/: CenterLayoutManager.java  CircleImageView.java  KeyWords.java  LoadingCircleView.java  MyRadioGroup.java  NoScrollViewPager.java
app/src/main/java/com/pwj/copy/: OnSelectListener.java  SelectableTextHelper.java  SelectionInfo.java  TextLayoutUtil.java
app/src/main/java/com/pwj/dialog/: DialogCalendar.java  DialogCheckId.java  DialogChooseLocation.java  DialogChooseMap.java  DialogChoosePicture.java  DialogChooseType.java  DialogFirstInstalled.java  DialogForm.java  DialogShare.java
app/src/main/java/com/pwj/downLoadImg/: DeleteFolder.java  DownFileUtils.java  DownImageUtil.java  DownLoadImageService.java  ImageCallBack.java  ImageCallBacks.java  ImageDownLoadCallBack.java
app/src/main/java/com/pwj/eventbus/: EventIssue.java  EventRegister.java  Event_frg_ads.java
app/src/main/java/com/pwj/fragment/: BaseFragment.java  FragmentBids.java  FragmentCustomer.java  FragmentMe.java  FragmentProduct.java  FragmentRecruit.java  FragmentRequire.java
app/src/main/java/com/pwj/helloya/: InfoPathActivity.java  MainActivity.java  MyApplication.java  RequestActivity.java  ResultDetailList.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/pwj/image/: GlideImageLoader.java
app/src/main/java/com/pwj/interfaces/: BiddingCallback.java  BiddingCurrentCallback.java  BiddingHistoryCallback.java  BiddingSituationCallback.java  ConnectionRunnable.java  FormRunnable.java  PersonRunnable.java  (+4 more)
app/src/main/res/drawable/: btn_play.xml  custom_divider.xml  progressbar.xml  selector_like.xml  selector_main_home.xml  selector_main_tablayout.xml  selector_radio_form.xml  selector_select_love.xml  shape_btn_concern.xml  shape_btn_concern_ready.xml  shape_btn_exit.xml  shape_btn_login_30.xml  shape_btn_publish.xml  shape_chat_btn.xml  shape_dialog_btn_no.xml  shape_dialog_btn_yes.xml  shape_form_btn1.xml  shape_form_btn2.xml  shape_frame_gray.xml  shape_issue.xml  shape_loca_et.xml  shape_me_login.xml  shape_repair_et.xml  shape_select_love_tv_normal.xml  shape_select_love_tv_pressed.xml  shape_select_picture.xml  shape_spinner_default.xml  shape_tv_search.xml  shape_tv_splash.xml  tips_circle.xml  tree.xml
app/src/main/res/layout/: activity__query_require.xml  activity_ad_detail.xml  activity_address.xml  activity_address_add.xml  activity_base.xml  activity_base_form.xml  activity_base_issue.xml  activity_base_issue_require.xml  activity_base_map.xml  activity_base_query.xml  activity_base_query_require.xml  activity_base_register.xml  activity_bid_detail.xml  activity_bind_phone.xml  activity_business.xml  activity_chat.xml  activity_chat_apply.xml  activity_chat_message.xml  activity_city_detail_list.xml  activity_city_list.xml  activity_company.xml  activity_data.xml  activity_find_pwd.xml  activity_find_result.xml  activity_form.xml  activity_info_path.xml  activity_issue.xml  activity_issue_success.xml  activity_load_picture.xml  activity_login.xml  activity_main.xml  activity_menu_product.xml  activity_other_user.xml  activity_person_collect.xml  activity_person_concern.xml  activity_person_data.xml  activity_person_data1.xml  activity_person_issue.xml  activity_person_push_issue.xml  activity_person_push_product.xml  (+142 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
(+57 files in other folders)
