// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven{ url "http://mvn.mob.com/android/"}
        maven { url 'https://developer.huawei.com/repo/'}
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'//检索
        classpath 'com.mob.sdk:MobSDK:+' //短信注册
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724" //短信
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'//权限问题
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
//        jcenter { url "http://jcenter.bintray.com/" }
//        google()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url "http://mvn.mob.com/android/"}
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
