apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'android-aspectjx'//权限
// 依赖插件脚本,腾讯更新
//apply from: 'tinker-support.gradle'
MobSDK {
    appKey "2873788b8a944"
    appSecret "ef42b20392049cf227eb1075ea6e67f2"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxe1c7fa4e4ce14179"
                appSecret "66e4083d009e42d6b11dba47edc3ac1c"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 3
                bypassApproval false
            }
            WechatMoments {
                appId "wxe1c7fa4e4ce14179"
                appSecret "66e4083d009e42d6b11dba47edc3ac1c"
            }
            QQ {
                appId "1106494555"
                appKey "b89ilMmkbAHATNeU"
                shareByAppClient true
                bypassApproval false
            }
//            SinaWeibo {
//                appKey "3449447426"
//                appSecret "4152b6c1ae31a71b9a1b1a640bae997b"
//                callbackUri "http://www.sharesdk.cn"
//            }
        }
    }
    SMSSDK {}  //短信注册
//    MobAPI {}  //身份证
//    PaySDK {   //支付
//        info {
//            AliPay {}
//            Wechat {}
//            UnionPay {}
//        }
//    }
}
android {
//    signingConfigs {
//        config {
//            keyAlias 'debug'
//            keyPassword 'debug'
//            storeFile file('C:/Users/13688/.android/debug.keystore')
//            storePassword 'debug'
//        }
//    }
    compileSdkVersion 28
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//    }
    dataBinding {
        enabled true  //检索
    }
    lintOptions {
        disable 'NewApi'
        checkReleaseBuilds false
        abortOnError false
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        exclude 'android.support'
        exclude 'com.taobao'
        exclude 'com.umeng'
        exclude 'com.android'
        exclude 'com.alibaba'
        exclude 'com.huawei'
        exclude 'com.tencent'
    }
    defaultConfig {
        applicationId "com.pwj.helloya"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 27
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        setMultiDexKeepFile file("maindexlist.txt")
        ndk {   //腾讯Bugly更新NDK
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //            { force = true }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //    implementation files('libs/IndoorscapeAlbumPlugin')
    implementation files('libs/mysql-connector-java-5.0.8.jar')
    implementation files('libs/asmack.jar')

    //聊天

    //    implementation 'de.hdodenhof:circleimageview:2.1.0'//圆角图片

    //权限

    //aop权限申请
    implementation 'com.ninetripods:aop-permission:1.2.0'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //检索
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'

    //spinner下拉框
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //日历
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //仿微信朋友圈
    implementation 'com.github.assion:AssNineGridView:v1.0.2'
//
//    //仿微信朋友圈
    implementation 'com.android.support:multidex:1.0.3'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    //腾讯的Bugly更新

    //    implementation 'com.tencent.bugly:crashreport:2.8.6'//不要

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    // 基础依赖包，必须要依赖，状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta02'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    // litepal数据库
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    //消息个数通知
    implementation 'cn.yc:notificationLib:1.0.2'

    //消息通知栏
    implementation files('libs/iTextpdf.jar')
    implementation 'q.rorbin:badgeview:1.1.3'

//    //评论右上角显示
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'

    //点赞动画
    implementation 'com.github.chihane:JDAddressSelector:1.1.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
//    implementation 'com.github.af913337456:WeChatVideoView:1.0'
    //pdf查看器
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//  视频压缩
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
//  JSON解析
    compile 'com.alibaba:fastjson:latest.integration'
    //友盟
//    implementation files('libs/umeng/umeng-analytics-8.1.6.jar')
//<--!--->
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
//  华为推送
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
//  ViVo推送
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.4'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0'
//  OPPO推送
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'

//    基础组件库依赖(必须) Push 605版本必须升级新版本Common SDK
//    implementation 'com.umeng.umsdk:common:2.2.2'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
////
//////友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.0.5'
//
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'


    configurations {
        all*.exclude group: 'org.aspectj'
    }
}
