<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar_all" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入昵称" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_pwd"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd_confirm"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请确认密码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_location"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:hint="生产商或办事处必填" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="30dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/location" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remarks"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/edt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="如XX号楼，如XXX号" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.baidu.mapapi.map.MapView>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/location"
                android:layout_width="30dp"
                android:layout_height="39dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_phone"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textSize="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user_code_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/user_code_btn"
                        android:layout_width="95dp"
                        android:layout_height="37dp"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="@string/data_code"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/user_code_tv"
                        android:layout_width="85dp"
                        android:layout_height="37dp"
                        android:background="@color/gray_all"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:visibility="gone" />

                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/register_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/issue_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/bns_licence"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/issue_add_reselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="@string/reselect"
                    android:textSize="25dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/issue_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:text="@string/add_picture"
                android:textSize="35dp" />

        </FrameLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:background="@color/orange"
            android:text="@string/data_submit"
            android:textColor="@color/white"
            android:textSize="25dp" />
        <!--<com.baidu.mapapi.map.MapView-->
        <!--android:id="@+id/mMapView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:clickable="true">-->
        <!--</com.baidu.mapapi.map.MapView>-->
    </LinearLayout>
</ScrollView>