<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/person_data_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/progressbar" />

    <LinearLayout
        android:id="@+id/linear_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_name" />

            <EditText
                android:id="@+id/data_name"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_id_card" />

            <EditText
                android:id="@+id/data_id_card"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_phone" />

            <TextView
                android:id="@+id/data_tv_phone"
                style="@style/info_tv"
                android:layout_marginStart="3dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/data_submit"
            style="@style/login_btn"
            android:layout_marginTop="40dp"
            android:text="@string/data_submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_name" />

            <TextView
                android:id="@+id/data_already_name"
                style="@style/info_tv"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_id_card" />

            <TextView
                android:id="@+id/data_already_id"
                style="@style/info_tv"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/info_tv"
                android:text="@string/data_phone" />

            <TextView
                android:id="@+id/data_already_phone"
                style="@style/info_tv"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
