<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_relative"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/title_bar_all" />
        <ImageView
            android:id="@+id/issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />
        <RadioGroup
            android:id="@+id/rgp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbn1"
                android:text="@string/date"
                android:button="@null"
                android:checked="true"
                android:textSize="15sp"
                android:textColor="@drawable/selector_radio_form"
                android:layout_marginStart="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/rbn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:padding="10dp"
                android:text="@string/price"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@drawable/selector_radio_form"
                android:textSize="15sp" />
            <RadioButton
                android:id="@+id/rbn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/distances"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@drawable/selector_radio_form"
                android:textSize="15sp" />

        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/divider_1dp_tab"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/progressbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>