<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.pwj.classes.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/tv_collect"
                    android:layout_toEndOf="@+id/img_user"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/title_tv"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_collect"
                    style="@style/concern_btn"
                    android:layout_alignParentEnd="false"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/tv_concern"
                    android:background="@drawable/shape_btn_concern"
                    android:text="@string/collect"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_collect_ready"
                    style="@style/concern_btn"
                    android:layout_alignParentEnd="false"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/tv_concern"
                    android:background="@drawable/shape_btn_concern_ready"
                    android:paddingEnd="2dp"
                    android:text="@string/collect_ready"
                    android:textColor="@color/gray"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_concern"
                    style="@style/concern_btn"
                    android:background="@drawable/shape_btn_concern"
                    android:text="@string/concern"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_concern_ready"
                    style="@style/concern_btn"
                    android:background="@drawable/shape_btn_concern_ready"
                    android:paddingEnd="2dp"
                    android:text="@string/concern_ready"
                    android:textColor="@color/gray"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:text="user"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/content_iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/content_iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/content_iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textColor="@color/title_tv"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comment_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relative_publish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/title_relative" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_publish"
            android:background="@drawable/shape_btn_menu" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_btn_publish"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/publish"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>