<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_message"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_message"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_save"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_save"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_about"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_about"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_policy"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_policy"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_update"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_update"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_suggestion"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_suggestion"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_push"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/setting_push"
            style="@style/data_tv" />

        <ImageView
            android:src="@drawable/go"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
    <RelativeLayout
        android:id="@+id/relative_exit"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="@string/exit"
            style="@style/data_tv"
            android:textSize="20sp"
            android:textColor="@color/red_all"
            android:layout_width="match_parent"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_all"/>
</LinearLayout>