<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:text="@string/product_type1"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/blue_bg"
            android:text="@string/product_type2"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/blue_bg"
            android:text="@string/product_type3"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/dialog_type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:text="@string/product_type4"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/blue_bg"
            android:text="@string/product_type5"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/blue_bg"
            android:text="@string/product_type6"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/dialog_type7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/product_type7"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:text="@string/product_type10"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <!--android:layout_marginLeft="50dp"-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/dialog_type9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="电机结合盘"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dialog_type8"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/product_type8"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>