<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingStart="15dp">
    <com.pwj.classes.CircleImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/qq1" />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toStartOf="@+id/count_tv"
        android:textColor="@color/title_tv"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/count_tv"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/tips_circle"
        android:textColor="@color/white"
        android:textSize="12dip" />
</RelativeLayout>