<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/img_type_list"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawaqq1e/qq" />-->

    <com.pwj.classes.CircleImageView
        android:id="@+id/img_type_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/qq1" />

    <TextView
        android:id="@+id/tv_type_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp" />

</LinearLayout>
